[gd_scene format=3 uid="uid://dljgvit78c84u"]

[ext_resource type="Script" uid="uid://ct14tl7r853ga" path="res://plants/peashooter/peashooter.gd" id="1_lnceg"]
[ext_resource type="Texture2D" uid="uid://bsxpcbdfjwm46" path="res://assets/Plants/Peashooter/peashooter.png" id="2_oljvc"]
[ext_resource type="PackedScene" uid="uid://8mu2amqhspdp" path="res://Components/Damage/damage.tscn" id="3_nm25g"]
[ext_resource type="PackedScene" uid="uid://bqk0x2nw2mke3" path="res://Components/targeting/targeting.tscn" id="4_lnceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm25g"]
size = Vector2(100, 173)

[sub_resource type="SphereMesh" id="SphereMesh_oljvc"]

[sub_resource type="Gradient" id="Gradient_lnceg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.1764706)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lnceg"]
gradient = SubResource("Gradient_lnceg")

[sub_resource type="Animation" id="Animation_oljvc"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 1.5),
"transitions": PackedFloat32Array(3.4822013, -2, 1, 3.4822013),
"update": 0,
"values": [Vector2(3.6, 3.6), Vector2(4, 3), Vector2(3.728, 3.408), Vector2(3.6, 3.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 1.5),
"transitions": PackedFloat32Array(3.4822013, -2, 1, 3.4822013),
"update": 0,
"values": [Vector2(-0.40000153, -9), Vector2(-0.4, 4.795), Vector2(-0.40000105, -4.585602), Vector2(-0.40000153, -9)]
}

[sub_resource type="Animation" id="Animation_nm25g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.6, 3.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.40000153, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nm25g"]
_data = {
&"Idle": SubResource("Animation_oljvc"),
&"RESET": SubResource("Animation_nm25g")
}

[sub_resource type="Animation" id="Animation_lnceg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_53jg8"]
resource_name = "smush"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 7.35), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_arws0"]
_data = {
&"RESET": SubResource("Animation_lnceg"),
&"smush": SubResource("Animation_53jg8")
}

[node name="Peashooter" type="Node2D" unique_id=1040740918 node_paths=PackedStringArray("idleAnimation", "collisionBox")]
script = ExtResource("1_lnceg")
idleAnimation = NodePath("AnimationPlayer")
collisionBox = NodePath("Damage/CollisionShape2D")
metadata/_custom_type_script = "uid://cbg38fxbsbrd"

[node name="Targeting" parent="." unique_id=1908822521 node_paths=PackedStringArray("targetRayCast") instance=ExtResource("4_lnceg")]
targetRayCast = NodePath("../TargetingRayCast")
targetGroups = Array[String](["Zombies", "Obstacles", "Neutral"])

[node name="Damage" parent="." unique_id=1780106425 node_paths=PackedStringArray("host") instance=ExtResource("3_nm25g")]
host = NodePath("..")
maxHp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage" unique_id=1278936891]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_nm25g")

[node name="TargetingRayCast" type="RayCast2D" parent="." unique_id=1920512915]
target_position = Vector2(1500, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=780198435]
position = Vector2(-4.4000015, 64)
scale = Vector2(102.866234, 35.500004)
mesh = SubResource("SphereMesh_oljvc")
texture = SubResource("GradientTexture1D_lnceg")

[node name="Visuals" type="Node2D" parent="." unique_id=256374963]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1359278752]
position = Vector2(-0.40000153, -9)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_oljvc")

[node name="ShootMarker" type="Marker2D" parent="Visuals/Sprite2D" unique_id=658229442]
position = Vector2(7.88889, -10.833334)
scale = Vector2(0.2777778, 0.2777778)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1553092807]
libraries/ = SubResource("AnimationLibrary_nm25g")

[node name="AttackAnimation" type="AnimationPlayer" parent="." unique_id=885234920]
libraries/ = SubResource("AnimationLibrary_arws0")

[node name="ShootCooldown" type="Timer" parent="." unique_id=741235837]
one_shot = true

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
